NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M7PFaBRgn3MJl3XSSzkeUS7mPk4XTcPIr0jxsWi15slSKXDwiED6tkApvK25pH4pxZRXD1ExkEcsqa0QMvei4Cv00qGXdV64a

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M7PFaBRgn3MJl3XDaQU0ogcOYW2GbMB112tpeGpDvLn9833nSV5SZdc6TvD1sCjEpQPNtIn590bQhwAIazQUmlX00gfqVyatH